HOUROPEN:=IF(FROMOPEN>0 AND FROMOPEN<=60,REF(O,BARSLAST(TIME=0931)),IF(FROMOPEN>60 AND FROMOPEN<=120,REF(O,BARSLAST(TIME=1031)),IF(FROMOPEN>120 AND FROMOPEN<=180,REF(O,BARSLAST(TIME=1301)),IF(FROMOPEN>180 AND FROMOPEN<=240,REF(O,BARSLAST(TIME=1401)),REF(C,BARSLAST(TIME=1500))))));
HO:IF(X==0,HOUROPEN,X),DOTLINE,COLORLIGRAY;
A31:HO+3*MA(MAX(MAX((HIGH-LOW),ABS(REF(CLOSE,1)-HIGH)),ABS(REF(CLOSE,1)-LOW)),N),COLORMAGENTA;
A32:HO-3*MA(MAX(MAX((HIGH-LOW),ABS(REF(CLOSE,1)-HIGH)),ABS(REF(CLOSE,1)-LOW)),N),COLORGREEN;
A31P:DRAWICON(CROSS(HIGH,A31),A31,34);
A32P:DRAWICON(CROSS(A32,LOW),A32,35);
X1:=0.0025;
X2:=0.0075;
S1:HO+X1*HO,COLORLIRED;
S2:HO-X1*HO,COLORLIBLUE;
A31T:DRAWTEXT(HOUR<>REF(HOUR,1),A31,'+3ATR');
A32T:DRAWTEXT(HOUR<>REF(HOUR,1),A32,'-3ATR');
S1T:DRAWTEXT(HOUR<>REF(HOUR,1),S1,'+0.25%');
S2T:DRAWTEXT(HOUR<>REF(HOUR,1),S2,'-0.25%');

A11:HO+MA(MAX(MAX((HIGH-LOW),ABS(REF(CLOSE,1)-HIGH)),ABS(REF(CLOSE,1)-LOW)),N),COLORLIGRAY;
A12:HO-MA(MAX(MAX((HIGH-LOW),ABS(REF(CLOSE,1)-HIGH)),ABS(REF(CLOSE,1)-LOW)),N),COLORLIGRAY;
A11T:DRAWTEXT(HOUR<>REF(HOUR,1),A11,'+1ATR');
A12T:DRAWTEXT(HOUR<>REF(HOUR,1),A12,'-1ATR');

{P1:HO+X2*HO,COLORLIGRAY;
P2:HO-X2*HO,COLORLIGRAY;};